* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background: #FFFFFF;
  color: #000000;
  max-width: 400px;
  padding: 1rem;

}

.cont-quiz-feeback {
  background: #BDDEDE;
  margin: auto;
  max-width: 5000px;
  width: 1200px;
  border-radius: 25px;
  padding: 20px;
  
}

.header1-center {
  transform: translate(50%, 0);
}

.header-center {
  transform: translate(48%, 0);
}

.cont-sep-question {
  background-color: #FFFFFF;
  border-radius: 25px;
}

.circle {
  display: flex;
  width: 75px;
  height: 75px;
  background-color: grey;
  border-radius: 50%;
}

.circle-red {
  display: flex;
  width: 75px;
  height: 75px;
  background-color: red;
  border-radius: 50%;
}

.question-contents {
  padding: 20px;
}

.feedback-contents {
  background:#FFECEC;
  border-radius: 25px;
}

.feedback-writing {
  padding: 20px;
}
/*Progress bar container*/
.cont-progress {
  background: #FFFFFF;
  padding: 20px;
  border-radius: 25px;
}

/*Question container*/
.cont-question {
  background: #FFFFFF;
  padding: 20px;
  border-radius: 25px;
}


.btn {
  background: #757575;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  cursor: pointer;
  outline: none;
}

.btn:hover,
.btn:focus-visible {
  background: hsl(200, 100%, 50%, 0.2);
}

/*Return button*/
.btn.return-button {
  background: #BDDEDE;
  color: #000000;
  border-width: 0;
  text-decoration: underline;
}

.btn.return-button:hover,
.btn.return-button:focus-visible {
  color: #757575;
}

/*Prev question button*/
.btn.prev-ques {
  background: #757575;
  color: #FFFFFF;
  border-color: #000000;
}

.btn.prev-ques:hover,
.btn.prev-ques:focus-visible {
  background: #1a1919;
}
/*Next question button*/
.btn.next-ques {
  background: #757575;
  color: #FFFFFF;
  border-color: #000000;
}

.btn.next-ques:hover,
.btn.next-ques:focus-visible {
  background: #1a1919;
}

.btn.btn-danger {
  background: hsl(0, 100%, 40%, 0.1);
  border: 1px solid hsl(0, 100%, 40%);
  color: hsl(0, 100%, 40%);
}

.btn.btn-danger:hover,
.btn.btn-danger:focus-visible {
  background: hsl(0, 100%, 40%, 0.2);
}

