* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background: #ffffff;
  color: #000000;
  max-width: 100%;
  margin:0;
  padding:0;
  padding-top: 1%;
  padding-right: 1%;
}

.cont-nav{
  margin-right: 100px;
}
.nav-bar{
  background: #008080;
  width: 20%;
  height: 1000px;
  border-radius: 0 25px 25px 0;
  padding-left: 3%;
  padding-right: 3%;
  float: left;
  padding-top: 10%;
}

.cont-overview{
  background: #BDDEDE;
  width: 80%;
  border-radius: 25px;
  padding-left: 3%;
  padding-right: 3%;
  float: right;
  padding-bottom: 3%;
}

.sort-by{
  float: right;
}

.cont-overview-module{
  background: #FFFFFF;
  border-radius: 25px;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3%;
}
.cont-overview-qs{
  
}


.cont-overview-sep-qs{
  background: #FFFFFF;
  border-radius: 25px;
  padding-top: 5px;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3%;
  margin: 1%;
}

.dropdown {
  
  position: relative;
  float: right;
  display: inline-block;
  color: #000000;
  background-color: #FFD692;
  background-image: none;
  border-color: #adadad;
  border-radius: 25px;
  padding: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.cont-return-but{
  padding-top: 4%;
  padding-bottom: 2%;
}

h2{
  padding-top: 2%;
}

/*Progress bar container*/
.cont-progress {
  background: #FFFFFF;
  padding-top: 2%;
  padding-right: 3%;
  padding-bottom: 1%;
  padding-left: 3%;
  border-radius: 25px;
  width: 100%;
}

.cont-buttons {
  padding-top: 1%;
}
/*Question container*/
.cont-question {
  background: #FFFFFF;
  padding: 20px;
  border-radius: 25px;
  margin: 0 auto;
  width: 100%;
}

.header1-center {
  margin-left: 25px;
}

.header-center {
  margin-left: 25px;
}

.cont-sep-question {
  background-color: #FFFFFF;
  border-radius: 25px;
  padding-top: 5%;
}

.circle {
  position: relative;
  display: inline-block;
  min-width: 20px;
  min-height: 20px;
  padding: 3% 3%;
  background-color: #C9C9C9;
  border-radius: 50%;
}
.circle-yellow {
  position: relative;
  display: inline-block;
  min-width: 20px;
  min-height: 20px;
  padding: 3% 3%;
  border-radius: 50%;
  background-color:#FFD692;
}
/*
.circle-yellow {
  display: flex;
  width: 50px;
  height: 50px;
  background-color:#FFD692;
  border-radius: 50%;
}
*/
.question-contents {
  padding: 20px;
}

.new-item-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.btn {
  background: #757575;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  cursor: pointer;
  outline: none;
}

.btn:hover,
.btn:focus-visible {
  background: hsl(200, 100%, 50%, 0.2);
}

/*Return button*/
.btn.return-button {
  background: #BDDEDE;
  color: #000000;
  border-width: 0;
  text-decoration: underline;
  font-size: large;
  padding-bottom: 1%;
}

.btn.return-button:hover,
.btn.return-button:focus-visible {
  color: #757575;
  
}

/*Prev question button*/
.btn.prev-ques {
  background: #757575;
  color: #FFFFFF;
  border-color: #000000;
  border-radius: 25px;
  padding: 20px;
  float: left;
  margin-left: 20px;
}

.btn.prev-ques:hover,
.btn.prev-ques:focus-visible {
  background: #1a1919;
  color: #FFFFFF;
}
/*Next question button*/
.btn.next-ques {
  background: #757575;
  color: #FFFFFF;
  border-color: #000000;
  border-radius: 25px;
  padding: 20px;
  float: right;
  margin-right: 20px;
}

.btn.next-ques:hover,
.btn.next-ques:focus-visible {
  background: #1a1919;
  color: #FFFFFF;
}



.btn.btn-danger {
  background: hsl(0, 100%, 40%, 0.1);
  border: 1px solid hsl(0, 100%, 40%);
  color: hsl(0, 100%, 40%);
}

.btn.btn-danger:hover,
.btn.btn-danger:focus-visible {
  background: hsl(0, 100%, 40%, 0.2);
}

.new-item-form input {
  outline: none;
  border: 1px solid hsl(200, 100%, 40%);
  background: hsl(200, 100%, 30%);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  color: hsl(200, 100%, 90%);
}

.new-item-form input:focus {
  border: 1px solid hsl(200, 100%, 70%);
}

.header {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.list {
  margin: 0;
  padding: 0;
  margin-left: 1rem;
  list-style: none;
}

.list li:has(input:checked) label {
  color: hsl(200, 20%, 40%);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.list li {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.list li label {
  display: flex;
  gap: 0.25rem;
  cursor: pointer;
  align-items: center;
}

.list li:has(input:focus-visible) label {
  outline: 1px solid hsl(200, 100%, 50%);
}

.list li input {
  outline: none;
  width: 0;
  height: 0;
  appearance: none;
  pointer-events: none;
  position: absolute;
}

.list li label::before {
  content: "";
  display: block;
  width: 0.9rem;
  height: 0.9rem;
  background: hsl(200, 100%, 90%);
  border-radius: 0.25em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list li label:hover::before {
  background: hsl(200, 100%, 80%);
}

.list li:has(input:checked) label::before {
  content: "✔";
  background: hsl(200, 100%, 40%);
  color: hsl(200, 100%, 90%);
  font-size: 0.75rem;
  font-weight: bold;
}

.list li:has(input:checked) label:hover::before {
  background: hsl(200, 100%, 30%);
}
