# capstone-project-2024-s1-team-3-ghost-code

./: .gitignore  PreSurveyFormSubmissionAppsScript.gs  README.md  index.html  package-lock.json  package.json
Back End/OTTER/: Program.cs
Back End/OTTER/Data/: DBOTTERRepo.cs  OTTERDBContext.cs
Back End/OTTER/Dtos/: AdminEditDto.cs  AdminOutputDto.cs  AdminQuestionOutputDto.cs  EditQuestionInputDto.cs  EmailInputDto.cs  OrgInputDto.cs  QuestionInputDto.cs  QuestionOutputDto.cs  QuizInputDto.cs  QuizSubMarksDto.cs  RoleInputDto.cs  UserInputDto.cs
Back End/OTTER/Migrations/: 20240515043457_UpdateQuestion.cs  20240520072622_RemoveAnswerCoordinates.Designer.cs  20240521093305_AddTopicToQuestions.Designer.cs  20240522075730_AddAttemptAndCorrectTotalToQuestions.Designer.cs  20240522075730_AddAttemptAndCorrectTotalToQuestions.cs  20240529023842_AddSurveyCompleteUser.cs
Back End/OTTER/Models/: Admin.cs  AdminDeleteRequest.cs  Attempt.cs  Question.cs  SurveyEmail.cs  User.cs
Drag and Drop/: index.html  script.jsx  style.css
Front End/: package.json
Front End/src/components/ClientComponent/: clientInfo.css
Front End/src/components/Dashboards/: ADashboard.css
Front End/src/pages/: AClinicianProfile.css  AClinicianProfile.jsx  AStatistics.css  AdminLogin.css  ClinicianMyProfile.css  ClinicianMyProfile.jsx  CreatingQuestions.css  CreatingQuestions.jsx  NotFoundPage.css  NotFoundPage.jsx  PasswordSubmit.jsx  PrivDiscM.jsx  QuizDashboard.css
Front-End/: package-lock.json  package.json
Front-End/node_modules 2/: .package-lock.json
Front-End/src/: App.jsx
Front-End/src/components/: ADashboard.jsx
Front-End/src/pages/: AClinicianSearch.jsx  AdminLogin.css  AdminLogin.jsx
OTTER/: OTTER.csproj  OTTER.sln  OTTERDatabase.sqlite  OTTERDatabase.sqlite-shm  OTTERDatabase.sqlite-wal  Program.cs  appsettings.json
OTTER/Controllers/: ActionController.cs  AuthController.cs  FunctionController.cs  OTTERController.cs
OTTER/Data/: DBOTTERRepo.cs  IOTTERRepo.cs  OTTERDBContext.cs
OTTER/Dtos/: AdminAnswerOutputDto.cs  AdminEditDto.cs  AdminInputDto.cs  AdminLoginDto.cs  AdminQuestionOutputDto.cs  AnswerInputDto.cs  AnswerOutputDto.cs  CertificationInputDto.cs  CurrentAdminOutputDto.cs  EditAnswerInputDto.cs  EditQuestionInputDto.cs  EmailContentDto.cs  OrgInputDto.cs  PasswordResetDto.cs  QuestionInputDto.cs  QuestionOutputDto.cs  QuizAccessDto.cs  QuizInputDto.cs  QuizSubMarksDto.cs  QuizSubmissionDto.cs  StatRequestDto.cs  UserEditDto.cs  UserInputDto.cs  UserLoginDto.cs  actionResult.html
OTTER/Handler/: AdminHandler.cs
OTTER/Migrations/: 20240329214811_InitialCreate.Designer.cs  20240329214811_InitialCreate.cs  20240401215155_AddOrganizationID.Designer.cs  20240401215155_AddOrganizationID.cs  20240416025717_AngusEdits.Designer.cs  20240416025717_AngusEdits.cs  20240417044700_AttemptAnswerCompKey.Designer.cs  20240417044700_AttemptAnswerCompKey.cs  20240419061131_AddForeignKeys.Designer.cs  20240419061131_AddForeignKeys.cs  20240425013127_AddRoleModel.Designer.cs  20240425013127_AddRoleModel.cs  20240425013625_UpdateUserWithRole.Designer.cs  20240425013625_UpdateUserWithRole.cs  20240425063835_AddRole.Designer.cs  20240425063835_AddRole.cs  20240426050117_ChangeCertificationModel.Designer.cs  20240426050117_ChangeCertificationModel.cs  20240428082620_AttemptCompleted.Designer.cs  20240428082620_AttemptCompleted.cs  20240429011359_FixMultiToMulti.Designer.cs  20240429011359_FixMultiToMulti.cs  20240430052541_AddPasswordResetToken.Designer.cs  20240430052541_AddPasswordResetToken.cs  20240511065001_AddCertificateURLtoCertifications.Designer.cs  20240511065001_AddCertificateURLtoCertifications.cs  20240515042956_InitialCreate.Designer.cs  20240515042956_InitialCreate.cs  20240515043457_UpdateQuestion.Designer.cs  20240520072622_RemoveAnswerCoordinates.cs  20240521093305_AddTopicToQuestions.cs  20240527063100_AddAdminDeleteRequestTable.Designer.cs  20240527063100_AddAdminDeleteRequestTable.cs  20240527222020_AddPreviousLoginTimeToAdmin.Designer.cs  20240527222020_AddPreviousLoginTimeToAdmin.cs  20240529015156_AddSurveyEmailTable.Designer.cs  20240529015156_AddSurveyEmailTable.cs  20240529023842_AddSurveyCompleteUser.Designer.cs  OTTERDBContextModelSnapshot.cs
OTTER/Models/: Admin.cs  Answer.cs  Attempt.cs  AttemptAnswer.cs  AttemptQuestion.cs  Certification.cs  Module.cs  Organization.cs  Question.cs  Quiz.cs  Role.cs  User.cs
OTTER/Properties/: launchSettings.json
front-end/ghost-code-react/: package-lock.json
ghost-code-react/ghost-code-react/: package.json
src/: App.jsx
src/components/AdminComponent/: adminInfo.css  adminInfo.jsx
src/components/ClientComponent/: clientInfo.css  clientInfo.jsx
src/components/Dashboards/: ADashboard.css  ADashboard.jsx  CDashboard.css  CDashboard.jsx
src/pages/: AClinicianProfile.css  AClinicianProfile.jsx  AClinicianSearch.css  AClinicianSearch.jsx  AEditQuiz.css  AEditQuiz.jsx  AStatistics.css  AStatistics.jsx  AStatsPage.css  AStatsPage.jsx  AdminLogin.css  AdminLogin.jsx  AdminModuleReview.css  AdminModuleReview.jsx  AdminSetting.css  AdminSettings.jsx  ClinicianMyProfile.css  ClinicianMyProfile.jsx  ClinicianSign.css  ClinicianSign.jsx  CreatingQuestions.css  CreatingQuestions.jsx  CreatingQuiz.css  CreatingQuiz.jsx  DragAndDrop.css  DragAndDrop.jsx  Landing.css  Landing.jsx  Modal.css  Modal.jsx  NotFoundPage.css  PasswordCode.jsx  PasswordReset.css  PasswordReset.jsx  PasswordSubmit.jsx  PracQuiz.css  PracQuiz.jsx  PreSurvey.css  PreSurvey.jsx  PrivDiscM.css  (+5 more)
