<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://www.tmstrainingquizzes.com/assets/favicon-BS99al-U.jpg" />
    <title>{{actionHeading}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff7e5f, #feb47b, #ffcc6f);
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 30px;
        }

        a {
            background-color: #008080; /* Button background color */
            color: white; /* Text color */
            padding: 15px 30px; /* Padding inside the button */
            border: none; /* Remove border */
            border-radius: 10px; /* Rounded corners */
            font-size: 16px; /* Font size */
            font-family: Arial, sans-serif; /* Font family */
			font-weight: bold;
            cursor: pointer; /* Pointer cursor on hover */
			text-decoration: none;
			transition: 0.3s;
        }
		
		a:hover {
			background-color:  #006464;
			box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
		}
    </style>
</head>

<body>
    <div class="container">
        <h1>{{actionHeading}}</h1>
        <p>{{actionBody}}</p>
		<div style="padding: 20px;">
        	<a href="https://www.tmstrainingquizzes.com/">Home</a>
		</div>
    </div>
</body>

</html>