* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background: #BDDEDE;
  color: #000000;
  max-width: 400px;
  padding: 1rem;
}

/*Progress bar container*/
.cont-progress {
  background: #FFFFFF;
  padding: 20px;
  border-radius: 25px;
  width: 1830px;
}

/*Question container*/
.cont-question {
  background: #FFFFFF;
  padding: 20px;
  border-radius: 25px;
  margin: 0 auto;
  width: 1830px;
}

.header1-center {
  margin-left: 25px;
}

.header-center {
  margin-left: 25px;
}

.cont-sep-question {
  background-color: #FFFFFF;
  border-radius: 25px;
}

.circle {
  display: flex;
  width: 50px;
  height: 50px;
  background-color: #C9C9C9;
  border-radius: 50%;
}

.circle-yellow {
  display: flex;
  width: 50px;
  height: 50px;
  background-color:#FFD692;
  border-radius: 50%;
}

.question-contents {
  padding: 20px;
}

.new-item-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.btn {
  background: #757575;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  cursor: pointer;
  outline: none;
}

.btn:hover,
.btn:focus-visible {
  background: hsl(200, 100%, 50%, 0.2);
}

/*Return button*/
.btn.return-button {
  background: #BDDEDE;
  color: #000000;
  border-width: 0;
  text-decoration: underline;
}

.btn.return-button:hover,
.btn.return-button:focus-visible {
  color: #757575;
  
}

/*Prev question button*/
.btn.prev-ques {
  background: #757575;
  color: #FFFFFF;
  border-color: #000000;
  border-radius: 25px;
  padding: 20px;
  margin-left: 20px;
}

.btn.prev-ques:hover,
.btn.prev-ques:focus-visible {
  background: #1a1919;
  color: #FFFFFF;
}
/*Next question button*/
.btn.next-ques {
  background: #757575;
  color: #FFFFFF;
  border-color: #000000;
  border-radius: 25px;
  padding: 20px;
  margin-left: 1480px;
}

.btn.next-ques:hover,
.btn.next-ques:focus-visible {
  background: #1a1919;
  color: #FFFFFF;
}

.btn.btn-danger {
  background: hsl(0, 100%, 40%, 0.1);
  border: 1px solid hsl(0, 100%, 40%);
  color: hsl(0, 100%, 40%);
}

.btn.btn-danger:hover,
.btn.btn-danger:focus-visible {
  background: hsl(0, 100%, 40%, 0.2);
}

.new-item-form input {
  outline: none;
  border: 1px solid hsl(200, 100%, 40%);
  background: hsl(200, 100%, 30%);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  color: hsl(200, 100%, 90%);
}

.new-item-form input:focus {
  border: 1px solid hsl(200, 100%, 70%);
}

.header {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.list {
  margin: 0;
  padding: 0;
  margin-left: 1rem;
  list-style: none;
}

.list li:has(input:checked) label {
  color: hsl(200, 20%, 40%);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.list li {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.list li label {
  display: flex;
  gap: 0.25rem;
  cursor: pointer;
  align-items: center;
}

.list li:has(input:focus-visible) label {
  outline: 1px solid hsl(200, 100%, 50%);
}

.list li input {
  outline: none;
  width: 0;
  height: 0;
  appearance: none;
  pointer-events: none;
  position: absolute;
}

.list li label::before {
  content: "";
  display: block;
  width: 0.9rem;
  height: 0.9rem;
  background: hsl(200, 100%, 90%);
  border-radius: 0.25em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list li label:hover::before {
  background: hsl(200, 100%, 80%);
}

.list li:has(input:checked) label::before {
  content: "✔";
  background: hsl(200, 100%, 40%);
  color: hsl(200, 100%, 90%);
  font-size: 0.75rem;
  font-weight: bold;
}

.list li:has(input:checked) label:hover::before {
  background: hsl(200, 100%, 30%);
}
