* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background: #BDDEDE;
  color: #000000;
  padding: 1%;
  width: 100%;
}

.cont-return-but{
  padding-top: 1%;
  padding-bottom: 2%;
}

.cont-quiz-feeback {
  background: #BDDEDE;
  width: 75%;
  border-radius: 25px;
  padding-left: 3%;
  padding-right: 3%;
  float: left;
}

.header1-center {
  transform: translate(50%, 0);
}

.header-center {
  transform: translate(48%, 0);
}

.cont-sep-question {
  background-color: #FFFFFF;
  border-radius: 25px;
}

.circle {
  position: relative;
  display: inline-block;
  min-width: 20px;
  min-height: 20px;
  padding: 3% 3%;
  background-color: grey;
  border-radius: 50%;
}

.circle-red {
  position: relative;
  display: inline-block;
  min-width: 20px;
  min-height: 20px;
  padding: 3% 3%;
  background-color: red;
  border-radius: 50%;
}

.cont-final-score{
  width: 90%;
}
.circle-score {
  width: 100%;
  border-radius: 50%;
  color: #000000;
  background-color: #757575;
  text-align: center;
  aspect-ratio: 1 / 1;
}

.cont-text-circle{
  position:relative;
  top:50%; left:50%;
  transform: translate(-50%, -50%);
  margin:0;
  color: #000000;
}

.circle-h2{
  font-size:x-large
}

.question-contents {
  padding: 2%;
}

h2{
  padding-top: 2%;
}

.feedback-contents {
  background:#FFECEC;
  border-radius: 25px;
}

.feedback-writing {
  padding: 20px;
}

.side-bar{
  background: #ffffff;
  width: 20%;
  border-radius: 25px;
  margin-top: 1%;
  margin-right: 5%;
  float: right;
}



/*Progress bar container*/
.cont-progress {
  background: #FFFFFF;
  padding: 20px;
  border-radius: 25px;
}

/*Question container*/
.cont-question {
  background: #FFFFFF;
  padding: 20px;
  border-radius: 25px;
}


.btn {
  background: #757575;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  cursor: pointer;
  outline: none;
}

.btn:hover,
.btn:focus-visible {
  background: hsl(200, 100%, 50%, 0.2);
}

/*Return button*/
.btn.return-button {
  background: #BDDEDE;
  color: #000000;
  border-width: 0;
  text-decoration: underline;
  font-size: large;
  padding-bottom: 1%;
}

.btn.return-button:hover,
.btn.return-button:focus-visible {
  color: #757575;
}

/*Prev question button*/
.btn.prev-ques {
  background: #757575;
  color: #FFFFFF;
  border-color: #000000;
}

.btn.prev-ques:hover,
.btn.prev-ques:focus-visible {
  background: #1a1919;
}
/*Next question button*/
.btn.next-ques {
  background: #757575;
  color: #FFFFFF;
  border-color: #000000;
}

.btn.next-ques:hover,
.btn.next-ques:focus-visible {
  background: #1a1919;
}

.btn.btn-danger {
  background: hsl(0, 100%, 40%, 0.1);
  border: 1px solid hsl(0, 100%, 40%);
  color: hsl(0, 100%, 40%);
}

.btn.btn-danger:hover,
.btn.btn-danger:focus-visible {
  background: hsl(0, 100%, 40%, 0.2);
}

