<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body a {
            color: #990000;
            outline: none;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none !important;
        }

        .h-u a {
            text-decoration: none;
        }

            .h-u a:hover {
                text-decoration: underline !important;
            }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .btn,
        .active-i a,
        .active-t {
            transition: all 0.3s ease;
        }

        a img {
            border: none;
        }

        b, strong {
            font-weight: 700;
        }

        p {
            margin: 0;
        }

        th {
            padding: 0;
        }

        table td {
            mso-line-height-rule: exactly;
        }

        .ns span, .ns a {
            color: inherit !important;
            text-decoration: none !important;
            border: none !important;
        }

        .l-fff a {
            color: #fff;
        }

        .btn:hover {
            background: #990000 !important;
            border: 1px solid #990000 !important;
        }

            .btn:hover a {
                color: #fff !important;
            }

        table {
            margin: 0 auto;
        }

        @media only screen and (max-width:517px) {
            .f-n {
                float: none !important;
            }

            .hm {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            .lh-32 {
                line-height: 32px !important;
            }

            .p-0 {
                padding: 0px !important;
            }

            .pb-19 {
                padding-bottom: 19px !important;
            }

            .pb-23 {
                padding-bottom: 23px !important;
            }

            .pb-32 {
                padding-bottom: 32px !important;
            }

            .pb-39 {
                padding-bottom: 39px !important;
            }

            .pb-4 {
                padding-bottom: 4px !important;
            }

            .pb-52 {
                padding-bottom: 52px !important;
            }

            .plr-17 {
                padding-left: 17px !important;
                padding-right: 17px !important;
            }

            .plr-22 {
                padding-left: 22px !important;
                padding-right: 22px !important;
            }

            .plr-23 {
                padding-left: 23px !important;
                padding-right: 23px !important;
            }

            .pt-18 {
                padding-top: 18px !important;
            }

            .pt-33 {
                padding-top: 33px !important;
            }

            .pt-36 {
                padding-top: 36px !important;
            }

            .tflex {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .w-100p {
                width: 100% !important;
            }

            .wi-202 img {
                width: 202px !important;
                height: auto !important;
            }
        }

        @media (prefers-dark-interface) {
            body {
                -apple-color-filter: none;
            }
        }
    </style>
</head>
<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table class="w-100p" width="500" align="center" style="max-width:500px;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding:24px 10px;">
                                        <a style="text-decoration:none;" href="">
                                            <img src="https://s3.ap-southeast-2.amazonaws.com/certificate.tmstrainingquizzes.com/VERIFYLogo.jpg" width="158" style="width:158px; vertical-align:top; font:bold 20px/24px Arial, Helvetica, sans-serif; color:#000;" alt="" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top:4px solid #008080; border-radius:5px; border-right:1px solid #E3E3E3; border-bottom:1px solid #E3E3E3; border-left:1px solid #E3E3E3; box-shadow:0 4px 4px rgba(0,0,0,0.2); overflow:hidden;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pt-36 plr-17" style="background: #fffffe; padding: 29px 40px 24px; border-top: 1px solid #e3e3e3;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 0 20px; font: bold 24px/30px Arial, Helvetica, sans-serif; color: #393939;">
                                                    {{subject}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-52" align="left" style="font: 16px/24px Arial, Helvetica, sans-serif; color: #555;">
                                                    {{body}}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
