is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OTTER
build_property.RootNamespace = OTTER
build_property.ProjectDir = c:\Users\ayesh\OneDrive\Documents\GitHub\capstone-project-2024-s1-team-3-ghost-code\OTTER\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\ayesh\OneDrive\Documents\GitHub\capstone-project-2024-s1-team-3-ghost-code\OTTER
build_property._RazorSourceGeneratorDebug = 
